Capa Presentacion/App.xaml

<Application x:Class="Capa_Presentacion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Capa_Presentacion"
             StartupUri="VentanaLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

            </ResourceDictionary.MergedDictionaries>
       
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Quicksand" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Quicksand" />
                <Setter Property="FontSize" Value="16"></Setter>
                
            </Style>
           

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily" Value="Quicksand" />
                <Setter Property="Foreground" Value="SlateGray"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height"   Value="30"></Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
