Capa Presentacion/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Capa_Presentacion">
    
    <!-- Establecemos estilo para títulos . -->
    <Style x:Key="titulo" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="SlateGray"/>
    </Style>
   





    <!-- Establecemos estilo de fuente determinada para el proyecto. -->
    <Style x:Key="labelTitle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
       <!-- Establecemos estilo de fuente determinada para el proyecto. -->
    <Style x:Key="MainTitle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    
    <!-- Establecemos estilo de fuente determinada para el proyecto. -->
    <Style x:Key="textbox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"   />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <!-- Establecemos estilo de fuente determinada para el proyecto. -->
    <Style x:Key="longTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"   />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
    </Style>

    <Style x:Key="paswordbox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Quicksand" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"   />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ModalButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#356d67" BorderBrush="Transparent" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
    </Style>
    <Style x:Key="RegularButton" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="SlateGray"></Setter>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MyRedButton" TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"  Background="IndianRed" BorderBrush="LightGray" BorderThickness="2">
                        <ContentPresenter  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Width" Value="95"/>
                <Setter Property="Height" Value="95"/>
            </Trigger>
        </Style.Triggers>
    </Style>

 

    <Style TargetType="{x:Type ListView}" BasedOn="{DynamicResource fontStyling}" />

    <!-- Add other targets such as CheckBox here. -->

</ResourceDictionary>