Capa Presentacion/VentanaLogin.xaml

<Window x:Class="Capa_Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion"
        mc:Ignorable="d"
         Title="Loging" Height="470" Width="650" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="barraSistema" Grid.Row="0" Orientation="Horizontal" MouseDown="BarraSistema_MouseDown"  Grid.ColumnSpan="2" Background="#356d67" Height="30">
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="20,0,440,0"> Alitec HelpDesk</TextBlock>
            <Button x:Name="btMinimizar" Click="BtMinimizar_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                <materialDesign:PackIcon Kind="Minus" ToolTip="Minimizar Aplicación" Foreground="White" Background="Transparent"  Width="25" Height="25"/>
            </Button>
            <Button x:Name="btClose" Click="BtClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                <materialDesign:PackIcon Kind="Close" ToolTip="Cerrar Aplicación" Foreground="White" Background="Transparent"  Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="1" Stretch="Fill" Source="Imagenes/gafas.png"></Image>
        <StackPanel Grid.Row="1" Grid.Column="1">
           
            <StackPanel  Orientation="Vertical">
                <TextBlock FontSize="24" Foreground="LightGray" Margin="110,120,0,0" Height="34">Alitec Service Support</TextBlock>
                <TextBox Name="tbCorreo" materialDesign:HintAssist.Hint="Correo Electrónico"  Width="200" Height="30" Margin="0,10,0,10"/>
                <PasswordBox Name="tbPassword" KeyDown="TbPassword_KeyDown"  materialDesign:HintAssist.Hint="Contraseña" Width="200" Height="30" Margin="0,10,0,10" />
                <TextBlock Name="tbRecuperar" ToolTip="Envía nueva clave a su correo electrónico" Foreground="CornflowerBlue" FontSize="14" TextDecorations="underline" MouseEnter="TbRecuperar_MouseEnter"  Width="200" MouseDown="TbRecuperar_MouseDown" Margin="0,10,0,10">Recuperar contraseña</TextBlock>


                <Button Name="btIngresar"  Margin="80,10,180,0" Click="btIngresar_Click" Style="{StaticResource ModalButton}">
                    <AccessText> _Ingresar</AccessText>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="110,10,0,10" VerticalAlignment="Bottom" Foreground="LightGray" >support@alitec.es</TextBlock>
                    <Image Margin="40,0,0,0" Source="Imagenes/auriculares.png" Height="100" Width="120" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
