Capa Presentacion/VentanaAdministrador.xaml

<Window x:Class="Capa_Presentacion.VentanaAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local2="clr-namespace:Capa_Presentacion.UserControls"
        xmlns:local="clr-namespace:Capa_Presentacion"
        mc:Ignorable="d"
        Title="VentanaAdministrador"  Height="960" Width="1200" WindowStyle="None" BorderThickness="3"  BorderBrush="#d8e9e7"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <SolidColorBrush x:Key="SalmonColor" Color="#d8e9e7"></SolidColorBrush>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="contractPrincipal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="1100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="950"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="expandPrincipal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="panelPrincipal">
                <EasingDoubleKeyFrame KeyTime="0" Value="950"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="StackPanel.MouseEnter"  SourceName="panelMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource contractPrincipal}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="StackPanel.MouseLeave" SourceName="panelMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource expandPrincipal}"/>

        </EventTrigger>

    </Window.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Name="BarraSistema" MouseDown="BarraSistema_MouseDown" Cursor="Hand" Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Top" Background="#356d67" Height="30">
          
            <Label VerticalAlignment="Center" Foreground="White" Margin="10,0,990,0"> Alitec HelpDesk</Label>
            <Button x:Name="btMinimizar" Click="BtMinimizar_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                <materialDesign:PackIcon Kind="Minus" ToolTip="Minimizar Aplicación" Foreground="White" Background="Transparent"  Width="25" Height="25"/>
            </Button>
            <Button x:Name="btClose" Click="BtClose_Click"   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                <materialDesign:PackIcon Kind="Close" ToolTip="Cerrar Aplicación" Foreground="White" Background="Transparent"  Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <StackPanel Height="50" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Width="60" Margin="1070,0,0,0">

                <Button x:Name="btNotificaciones" Click="BtNotificaciones_Click" ToolTip="Ver Notificaciones" Foreground="White" Width="36" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}"  >
                    <materialDesign:PackIcon  Kind="Bell"  Foreground="SlateGray" Background="Transparent"  Width="40" Height="40"/>
                </Button>
                <Border Background="Orange" Margin="0,10,0,20" CornerRadius="15" Height="20" Width="20" >
                    <TextBlock TextAlignment="Center"  Name="tbNumNotifi" Width="20" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="-4" ></TextBlock>
                </Border>
            </StackPanel>
            <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" Width="50" Height="50" StaysOpen="False" >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Settings" ToolTip="Opciones de configuración." Height="40" Width="40" Foreground="SlateGray"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Width="220">
                    <CheckBox Name="btSonido" Click="BtSonido_Click" Checked="BtSonido_Checked" Unchecked="BtSonido_Checked" Background="#FF5F8D74" Content="Sonido"/>
                    <Button Name="btCambiarPassword" Click="BtCambiarPassword_Click" Content="Cambiar contraseña"/>
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Name="panelMenu"  HorizontalAlignment="Left"  Width="100" Background="#d8e9e7" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Height="90" Source="/Imagenes/logo.png" Margin="10"></Image>

                    <ListView Name="lvMenu" BorderBrush="Gainsboro" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvMenu_SelectionChanged" >

                        <ListViewItem Name="lvTickets" Height="60" >
                            <StackPanel  Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Height="40"  Margin="20,0,30,0" Source="/Imagenes/Ticket.png"></Image>
                                <Label VerticalAlignment="Center">Asignar Tickets</Label>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  Name="lvCrear" Height="60" >
                            <StackPanel   Orientation="Horizontal">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/addTicket.png"></Image>
                                <Label VerticalAlignment="Center"  >Crear Ticket</Label>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Name="lvEditar" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/editTicket.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Editar Ticket</Label>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem  Name="lvUsuarios" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/usuarios.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Gestionar Usuarios</Label>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  Name="lvSedes" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/oficina.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Gestionar Sedes</Label>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  Name="lvCategorias" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/equipos.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Gestionar Categorías</Label>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  Name="lvCiudades" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/ciudad.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Gestionar Ciudades</Label>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem  Name="lvEquipos" Height="60" >
                            <StackPanel   Orientation="Horizontal" >
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="20,0,30,0" Source="/Imagenes/pc.png"></Image>
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" >Gestionar Equipos</Label>
                            </StackPanel>
                        </ListViewItem>
                        
                    </ListView>


                    <StackPanel Orientation="Horizontal"  Margin="5,150,5,0" >
                        <Image  VerticalAlignment="Bottom" Source="/Imagenes/administrador.png" Stretch="Fill" Width="100" Margin="0,0,0,20" Height="140" HorizontalAlignment="Center"></Image>
                        <StackPanel VerticalAlignment="Center" Margin="10,0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Name="tbNombre" Height="36" Width="120"  >Alberto Moreno Fernández</TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="tbRol" Height="18" Margin="5" Width="120" >administrador</TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="tbMail"  Height="38" Width="120" >ramonchu.lopez@alitec.es</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="panelPrincipal" Width="1100" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>

