Capa Presentacion/VentanasModales/CambiarPasswordModal.xaml

<Window x:Class="Capa_Presentacion.VentanasModales.CambiarPasswordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.VentanasModales"
        mc:Ignorable="d"
       Title="Cambiar Password" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" CornerRadius="10" Background="#d8e9e7">
        <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                        <TextBlock  Foreground="SlateGray" FontSize="35" Height ="45" Margin="93,10,10,10" > Cambiar contraseña</TextBlock>
                        <Label Margin="93,10,10,10"> Una contraseña segura contribuye a evitar el acceso no autorizado a su cuenta.</Label>
                        <Label Name="lbImportar"  Style="{StaticResource labelTitle}" HorizontalAlignment="Left" Margin="93,15,0,0">Introduzca nueva contraseña*:</Label>
                        <PasswordBox Name="pwPassword"  materialDesign:HintAssist.Hint="De 8 a 12 caracteres" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="White" Width="600"  Margin="93,25,0,0" Height="50" ></PasswordBox>


                        <Label Name="lbRepeatPassword"  Style="{StaticResource labelTitle}" HorizontalAlignment="Left" Margin="93,25,0,0">Repita contraseña*:</Label>
                       
                        <PasswordBox Name="pwRepeat"  materialDesign:HintAssist.Hint="*****" Background="White" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="93,15,0,0" Width="600" Height="50" ></PasswordBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btCambiarPassword" Style="{StaticResource ModalButton}" Click="BtCambiarPassword_Click"  Margin="400,10,20,10" Width="180" >
                                <AccessText>_Cambiar Contraseña</AccessText>
                            </Button>
                            <Button Name="btCancelar"  Style="{StaticResource ModalButton}" Click="BtCancelar_Click"  Width="95" >
                                <AccessText>_Salir</AccessText>
                            </Button>
                        </StackPanel>
                    </StackPanel>




                </Grid>
            </Border>

        </Border>

    </Border>
</Window>
