Capa Presentacion/VentanasModales/ImportarEntidadModal.xaml

<Window x:Class="Capa_Presentacion.impUserModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion"
        mc:Ignorable="d"
        Title="impUserModal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" CornerRadius="10" Background="#d8e9e7">
        <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Name="lbImportar" Style="{StaticResource labelTitle}" HorizontalAlignment="Left" Margin="93,35,0,10">¿Desea añadir 9 usuarios a la base de datos?</Label>
                        <DataGrid Name="dgImportar" ItemsSource="{Binding}" Background="WhiteSmoke" Width="600" Height="300" Margin="92,0,93,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btAñadir" Click="BtAñadir_Click" Style="{StaticResource ModalButton}" Margin="480,10,20,10" >
                                <AccessText>_Añadir</AccessText></Button>
                            <Button Name="btCancelar" Click="BtCancelar_Click" Style="{StaticResource ModalButton}" >
                                <AccessText>_Cancelar</AccessText>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                    
                   

                </Grid>
            </Border>

        </Border>

    </Border>
</Window>
