Capa Presentacion/VentanasModales/RecuperarClaveModal.xaml

<Window x:Class="Capa_Presentacion.VentanaRecuperarClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion"
        mc:Ignorable="d"
        Title="VentanaRecuperarClave" Height="250" Width="500"  AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Gray" Background="GhostWhite"  CornerRadius="20">
            <Grid Name="gdVentanaRecuperar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#356d67" CornerRadius="20,20,0,0" Grid.Row="0">
                    <StackPanel  >
                        <Button x:Name="btClose" Click="BtClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                            <materialDesign:PackIcon Kind="Close" ToolTip="Pantalla Principal" Foreground="White" Background="Transparent"  Width="35" Height="35"/>
                        </Button>
                    </StackPanel>
                 
                </Border>
                <Border Grid.Row="1" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical">
                        <Label Margin="20" Width="300"> Recuperar clave:</Label>
                        <TextBox Name="tbCorreo" Background="White" materialDesign:HintAssist.Hint="Introduzca e-mail de recuperación" Margin="20,0,10,0" Height="40" BorderBrush="WhiteSmoke" BorderThickness="2" Width="300"></TextBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <Button Name="btEnviar" Grid.Row="1" Style="{StaticResource ModalButton}" Margin="20,20,10,20" Click="BtEnviar_Click"  >
                                <AccessText>_Enviar</AccessText>
                            </Button>
                            <Button Name="btSalir" Grid.Row="1" Style="{StaticResource ModalButton}"  Click="BtSalir_Click" >
                                <AccessText>_Cancelar</AccessText></Button>
                        </StackPanel>

                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
