Capa Presentacion/VentanasModales/ValorarTicketModal.xaml

<Window x:Class="Capa_Presentacion.valorarTicketModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion"
        mc:Ignorable="d"
          Title="valorarTicketMoldal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" CornerRadius="10" Background="#d8e9e7">
        <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="10">
            <Border BorderBrush="LightBlue" BorderThickness="1.5" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,0,-10,0">
                        <Label Name="lbImportar" HorizontalAlignment="Left" Margin="93,35,0,0">Valore la resolución de su incidencia:</Label>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imgStar1" MouseDown="ImgStar1_MouseDown" Margin="90,0,0,0" Source="../Imagenes/estrellaOk.png"></Image>
                            <Image Name="imgStar2" MouseDown="ImgStar2_MouseDown" Source="../Imagenes/estrellaOk.png"></Image>
                            <Image Name="imgStar3" MouseDown="ImgStar3_MouseDown" Source="../Imagenes/estrellaOk.png"></Image>
                            <Image Name="imgStar4" MouseDown="ImgStar4_MouseDown" Source="../Imagenes/estrellaOk.png"></Image>
                            <Image Name="imgStar5" MouseDown="ImgStar5_MouseDown" Source="../Imagenes/estrellaNoOk.png"></Image>
                            
                        </StackPanel>
                        <Label Margin="90,10,0,0">Observaciones</Label>
                        <Border CornerRadius="15" Height="200" Width="600" Background="White" BorderThickness="2" BorderBrush="LightGray">
                            <TextBox Name="tbValoracion" BorderThickness="0"  Style="{StaticResource longTextbox}" Width="580" Margin="10"></TextBox>
                        </Border>
                       
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btValorar" Style="{StaticResource ModalButton}" Click="BtValorar_Click"  Margin="400,10,20,10" Width="180" >
                                <AccessText>_Agregar valoración</AccessText>
                            </Button>
                            <Button Name="btCancelar"  Style="{StaticResource ModalButton}" Click="BtCancelar_Click" Width="95" >
                                <AccessText>_Salir</AccessText>
                            </Button>
                        </StackPanel>
                    </StackPanel>




                </Grid>
            </Border>

        </Border>

    </Border>
</Window>
