Capa Presentacion/UserControls/AsignarTicketsAdminControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.ticketsPendientescontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="tickesPendientes"  Source="{Binding}" />
       
    </UserControl.Resources>
    <Grid Name="gdTickets">
        <Grid.RowDefinitions>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="410"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,10" Style="{StaticResource titulo}">Asignar tickets</TextBlock>
                <Button Name="btActualizar" Click="BtActualizar_Click" Margin="290,0" ToolTip="Actualizar Ventana" BorderBrush="LightGray" BorderThickness="1"  Height="35" Background="Transparent">
                <Image Stretch="Fill"  Source="../Imagenes/refresh.png"></Image>
                </Button>
            </StackPanel>
            <DataGrid HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" RowHeight="50" Width="620" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                      VerticalAlignment="Center" Margin="30,10,0,10" Name="dgTickesPendientes"  CanUserAddRows="False" Background="White" Height="300"  IsSynchronizedWithCurrentItem="True" 
                      ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Width="48"   Header="Id"  Binding="{Binding  Path=Id}" />
                    <DataGridTextColumn IsReadOnly="True" Width="180" Header="Descripción"   Binding="{Binding Descripcion}" />
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="155"  Header="Fecha de Entrada"   Binding="{Binding FechaEntrada}" />

                    <DataGridTemplateColumn x:Name="combo" Header="Asignar a:" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbTecnicos" HorizontalAlignment="Left" Width="115"  SelectionChanged="CbTecnicos_SelectionChanged"  ItemsSource="{Binding Tecnicos}" ></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                </DataGrid.Columns>

            </DataGrid>
          
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel Margin="70,85,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource labelTitle}" Width="180">Nº Ticket</Label>
                <TextBlock Name="tbNumTicket" Text="{Binding Id}" VerticalAlignment="Center"> </TextBlock>
            </StackPanel>
            <StackPanel Margin="70,10,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource labelTitle}" Width="180">Id Equipo</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding IdEquipo}"> </TextBlock>
            </StackPanel>
            <StackPanel Margin="70,10,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource labelTitle}" Width="180">Usuario</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Usuario}"> </TextBlock>
            </StackPanel>
            <StackPanel Margin="70,10,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource labelTitle}" Width="180">Fecha de Entrada</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding FechaEntrada}"> </TextBlock>
            </StackPanel>
            <StackPanel Margin="70,10,10,0" Orientation="Horizontal">
                <Label Style="{StaticResource labelTitle}" Width="180">Sede</Label>
                <TextBlock Height="35" Width="199"  VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Sede}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="70,10,10,0" Orientation="Vertical">
                <Label HorizontalAlignment="Left" Style="{StaticResource labelTitle}" Width="200">Descripcion</Label>
                <Border Background="WhiteSmoke" Width="400" Margin="0,10">
                    <TextBlock TextAlignment="Left" Width="380" Height="50" Margin="10" TextWrapping="Wrap" Text="{Binding Descripcion}"></TextBlock>
                </Border>
            </StackPanel>

        </StackPanel>
        <StackPanel Name="panelGraficas" Grid.Column="0" Grid.Row="1" Height="455"  Background="White" Orientation="Horizontal">
            <MetroChart:ClusteredColumnChart Margin="10,0,0,20" Width="599" ChartSubTitle="Horas"  
                                 ChartTitle="Tiempo medio de Resolución" 
                                 Background="White" Name="columnGrap" ChartLegendVisibility="Visible" >
                <MetroChart:ClusteredColumnChart.Series>
                    <MetroChart:ChartSeries 
                ItemsSource="{Binding}"
                SeriesTitle="Día"
                DisplayMember="Day" 
                ValueMember="Count"
                        
                        />

                </MetroChart:ClusteredColumnChart.Series>
            </MetroChart:ClusteredColumnChart>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="White" Height="455" >

            <MetroChart:RadialGaugeChart Height="400" Width="490" HorizontalAlignment="Center" Margin="0,0,0,40" ChartSubTitle="Actuales"  
                                 ChartTitle="Tickets asignados" 
                                 Background="White"  Name="pieChart">
                <MetroChart:RadialGaugeChart.Series>
                    <MetroChart:ChartSeries 
                ItemsSource="{Binding}"
                SeriesTitle="My Population Series"
                DisplayMember="Name" 
                ValueMember="Count" />

                </MetroChart:RadialGaugeChart.Series>
            </MetroChart:RadialGaugeChart>

        </StackPanel>
        
        <StatusBar Background="WhiteSmoke" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>
      
        </Grid>
</UserControl>
