Capa Presentacion/UserControls/CrearCodigoBarrasControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.CrearCodigoBarrasContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
       
        <local:ConvertIdSede x:Key="ubicacionConverter"></local:ConvertIdSede>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Height="820" Background="White" Width="1100">
        <TextBlock Style="{StaticResource titulo}" Margin="70,10,0,10">Generar Etiqueta</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border Height="200" BorderBrush="LightGray" Width="400" HorizontalAlignment="Left" Margin="70,10,0,10" BorderThickness="2" CornerRadius="9">
                    <Image Name="imgCodigo" Source="../Imagenes/etiquetaGenerada.png" HorizontalAlignment="Center" Visibility="Hidden" Height="150" Margin="10,10,10,10"></Image>
                </Border>
               
                <Button Name="btAbrirEtiqueta" Click="BtAbrirEtiqueta_Click" Height="55" Background="Transparent" BorderBrush="LightGray" VerticalAlignment="Bottom" Margin="10">
                    <Image ToolTip="Abrir etiqueta generada." Source="../Imagenes/abirCodigo.png" ></Image>
                </Button>
               
            </StackPanel>
            <Label Style="{StaticResource labelTitle}" Margin="70,10,0,10"> Seleccione Equipo:</Label>

            <StackPanel Orientation="Horizontal">

                <TextBox Name="TbNumSerie"  materialDesign:HintAssist.Hint="Nº Serie" Height="30"  Width="200" HorizontalAlignment="Left"  TextChanged="TbNumSerie_TextChanged" Margin="70,10,0,10"></TextBox>
                              
                <TextBox  Name="tbEtiqueta" Width="100" Margin="20,10"  materialDesign:HintAssist.Hint="ServiceTag"></TextBox>
                <Button Name="btGenerar" Click="BtGenerar_Click" Style="{StaticResource RegularButton}"  Margin="60,0">
                    <AccessText>_GENERAR ETIQUETA</AccessText>
                </Button>
            </StackPanel>
       
        <DataGrid Name="dtEquipos" AutoGenerateColumns="False" ToolTip="Haz doble click en el equipo para generar etiqueta" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="DtEquipos_MouseDoubleClick"  ItemsSource="{Binding}" Width="960" HorizontalAlignment="Left" Margin="70,20,0,10" Height="400" Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service Tag" Width="115" Binding="{Binding ServiceTag}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Width="90" Binding="{Binding Marca}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Width="120" Binding="{Binding Modelo}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fin garantía" Width="170" Binding="{Binding FinGarantia}"  IsReadOnly="True"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Ubicación" Width="300" Binding="{Binding NumOficina, Converter={StaticResource ubicacionConverter}}"  IsReadOnly="True"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nº Serie" Width="100" Binding="{Binding NumSerie}" IsReadOnly="True" ></DataGridTextColumn>

                </DataGrid.Columns>
        </DataGrid>
        
        
    </StackPanel>

        <StatusBar Background="WhiteSmoke"  Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>
    </StackPanel>
   
</UserControl>
