Capa Presentacion/UserControls/CrearTicketClienteControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.CrearTicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="740"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource titulo}" Margin="70,0,0,0">Crear Ticket</TextBlock>
          

        </StackPanel>
        <StackPanel Name="panelPrincipal" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="545" Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource labelTitle}" HorizontalAlignment="Left" Margin="70,10">Seleccione Equipo</Label>
                    <Image Name="imgHelp" MouseEnter="ImgHelp_MouseEnter_1" ToolTip="Ver ayuda" MouseDown="ImgHelp_MouseDown"  Source="../Imagenes/help.png"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" CornerRadius="5" Height="40" Width="400" Margin="70,10,20,10" BorderBrush="Gray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox MaxLength="6" Name="tbServiceTag" TextChanged="TbServiceTag_TextChanged" Margin="5,0" VerticalAlignment="Center" Width="350" materialDesign:HintAssist.Hint="Introduzca el id del equipo y pulse buscar"></TextBox>
                            <Button  x:Name="btSearch" Click="BtSearch_Click"  Height="40" Width="40"  Margin="0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                                <materialDesign:PackIcon Kind="Search" ToolTip="Pantalla Principal" Foreground="SlateGray" Background="Transparent"  Width="25" Height="25"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Image Name="imgResultadoBusqueda"  Height="40" Width="40"></Image>
                </StackPanel>
                <CheckBox Name="chbEquipo" ToolTip="Si no puede localizar la etiqueta del equipo marque esta casilla." Checked="ChbEquipo_Checked" Unchecked="ChbEquipo_Unchecked" HorizontalAlignment="Left" Margin="70,0">Equipo No Etiquetado</CheckBox>
                <TextBox TextWrapping="Wrap" Name="tbDescripcion" MaxLength="200" Style="{StaticResource longTextbox}"  HorizontalAlignment="Left" Height="200" Width="400" Margin="70,10" materialDesign:HintAssist.Hint="Máximo 200 caracteres"></TextBox>
                <Button Name="btCrear" Click="BtCrear_Click" Width="150" Style="{StaticResource RegularButton}" HorizontalAlignment="Left" Margin="70,0">
                    <AccessText>_CREAR PETICIÓN</AccessText></Button>
            </StackPanel>
            <StackPanel Width="5">
                <Canvas Name="cvSeparador" Visibility="Hidden" >
                    <Line
                    X1="0" Y1="20"
                    X2="0" Y2="730"
                    Stroke="SlateGray"
                    StrokeThickness="1" 
                />
                </Canvas>
            </StackPanel>
            <StackPanel Name="panelAyuda" Visibility="Hidden" Width="545" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Center" Margin="10">Localice el identificador de su equipo averiado.</TextBlock>
                <Image Width="300" Source="../Imagenes/codigoBarras.png"></Image>
                <TextBlock HorizontalAlignment="Center" Margin="10"> En caso de no encontrarlo haga click en "Equipo no Etiquetado"</TextBlock>
                <Image Source="../Imagenes/checkbox.png" Width="200"></Image>
                <TextBlock HorizontalAlignment="Center" Margin="10">Redacte una breve descripción del problema que tiene</TextBlock>
                <Image Source="../Imagenes/incidencia.png" Width="300"></Image>
                <TextBlock HorizontalAlignment="Center" Margin="10">Haga clik en "Crear Petición para finalizar.</TextBlock>
            </StackPanel>
        </StackPanel>
   
        <StatusBar  Background="WhiteSmoke" Grid.Row="2" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>

    </Grid>
</UserControl>