Capa Presentacion/UserControls/EstadoTicketsClienteControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.HomeTicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">
    <Grid Name="panelPrincipal" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="740"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource titulo}" Margin="70,0,100,0">Estado tickets pendientes</TextBlock>
           

               
         

        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Vertical" HorizontalAlignment="Left">

                <Label Foreground="SlateGray" Margin="70,10" Style="{StaticResource labelTitle}">TICKETS EN CURSO:</Label>
                <Label Name="lbInformacion"  Margin="70,10" Foreground="SlateGray" FontSize="16" Visibility="Collapsed">Sin tickets en curso.</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding}"  Name="cbTickets" Width="300" HorizontalAlignment="Left" Margin="70,10,20,10" Height="30" SelectionChanged="CbTickets_SelectionChanged"></ComboBox>
                <Button Name="btActualizar" Click="BtActualizar_Click"  Margin="0,0" ToolTip="Actualizar Ventana" BorderBrush="LightGray" BorderThickness="1"  Height="35" Background="Transparent">
                    <Image Stretch="Fill"  Source="../Imagenes/refresh.png"></Image>
                </Button>
            </StackPanel>
            <Image Source="../Imagenes/asignada.png" Width="700" Margin="70,10" HorizontalAlignment="Left" Name="imgEstado"></Image>
            <ListView Name="lvNotificaciones" HorizontalAlignment="Left" Margin="70,10" ></ListView>

            <StackPanel  Orientation="Vertical" Name="bdValorar"  Visibility="Hidden" >
                <Border HorizontalAlignment="Left" Margin="70,0,0,20" Width="260" Height="70" CornerRadius="12" BorderBrush="LightGray" BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Name="btValorar"  Height="70" MouseDown="BtValorar_MouseDown"  Background="WhiteSmoke" Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5" Width="50" Height="50" Source="../Imagenes/rate.png"></Image>
                            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Foreground="SlateGray" FontSize="16" Margin="0,0,0,0">VALORAR RESOLUCIÓN</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <TextBlock Margin="70,0,0,10" Foreground="IndianRed" FontWeight="Bold" >Valorar antes de:</TextBlock>
                <TextBlock  Margin="70,0,0,20" Width="200" HorizontalAlignment="Left" Name="tbFechaLimite" ></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">


        </StackPanel>
        <StatusBar Background="WhiteSmoke" Grid.Row="3" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>

    </Grid>
</UserControl>
