Capa Presentacion/UserControls/GestionarUsuariosControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.UsuariosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SalmonColor" Color="#d8e9e7"></SolidColorBrush>
        <local:ConvertRol x:Key="myRolConverter"></local:ConvertRol>
        <local:ConvertIdSede x:Key="sedeConverter"></local:ConvertIdSede>
    </UserControl.Resources>
    <Grid Name="gdGeneral" Background="White" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Image Source="../Imagenes/tuerca.png"></Image>
            <TextBlock Name="tbTitulo" Style="{StaticResource titulo}" VerticalAlignment="Center">GESTIÓN DE USUARIOS</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="70,20,0,0">
                <Label Style="{StaticResource labelTitle}">Nombre *</Label>
                <TextBox Name="tbNombre" MaxLength="50"  Style="{StaticResource textbox}"  Text="{Binding Nombre, Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="52,20,0,0">
                <Label Style="{StaticResource labelTitle}">Apellidos *</Label>
                <TextBox Name="tbApellidos" MaxLength="50" Text="{Binding Apellidos, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="52,20,0,0">
                <Label Style="{StaticResource labelTitle}">Correo Electrónico *</Label>
                <TextBox  Name="tbCorreo" MaxLength="50" Text="{Binding Mail, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="57,20,0,0">
                <Label Style="{StaticResource labelTitle}">Extensión *</Label>
                <TextBox Name="tbExtension" MaxLength="4" Text="{Binding Extension, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Margin="70,20,0,0">
                <Label Style="{StaticResource labelTitle}">Password *</Label>
                <PasswordBox Name="pwPassword"  materialDesign:HintAssist.Hint="*****" Height="30" ></PasswordBox>
                <TextBlock Name="tbPassword" Text="{Binding Password, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Width="200" Margin="52,20,0,0">
                <Label Style="{StaticResource labelTitle}">Repetir Password*</Label>
                <PasswordBox Name="pwRepeat"  materialDesign:HintAssist.Hint="*****" Height="30"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="52,20,0,0">
                <Label Style="{StaticResource labelTitle}">Oficina *</Label>
                <ComboBox Name="cbOficina" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="200" Height="30" SelectionChanged="CbOficina_SelectionChanged"></ComboBox>
                <TextBlock Name="tbOficina" Text="{Binding NumOficina, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="57,20,0,0">
                <Label Style="{StaticResource labelTitle}">Rol *</Label>
                <ComboBox Name="cbRoles" ItemsSource="{Binding}" SelectedIndex="{Binding Path=Usuario.RolUsuario, Mode=TwoWay}" SelectionChanged="CbRoles_SelectionChanged"  HorizontalAlignment="Left" Width="200" Height="30"></ComboBox>
                <TextBlock Name="tbRol" Visibility="Collapsed" Text="{Binding RolUsuario, Mode=TwoWay}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel    VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Border Width="585" Name="panelInformacion" Visibility="Hidden" Height="70" Margin="70,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Background="#d8e9e7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagenes/info.png" Margin="10" Width="40"></Image>
                    <TextBlock TextWrapping="Wrap" Width="500" Margin="20,10"> Los campos que deje en blanco o no modifique permanecerán sin cambios en la base de datos.</TextBlock>
                </StackPanel>
               
            </Border>
            <Button Name="btImportarCSV" Click="BtImportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,30,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagenes/csv.png"></Image>
                    <Label Foreground="SlateGray" FontSize="14" VerticalAlignment="Bottom">
                        <AccessText>_IMPORTAR .CSV</AccessText></Label>
                </StackPanel>
            </Button>
            <Button Name="btAgregar" Click="BtAgregar_Click" Style="{StaticResource RegularButton}">
                <AccessText>_AGREGAR</AccessText></Button>
        </StackPanel> 
        <StackPanel  Name="panelEditar" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Margin="70,10,10,10"  Style="{StaticResource labelTitle}" >Buscar Usuario:</Label>
                <TextBox Name="tbBuscarUsuario" Width="300" materialDesign:HintAssist.Hint="Por nombre" BorderBrush="LightGray" BorderThickness="2" Height="30"></TextBox>
                <Button Name="btBuscarUsuario" Click="BtBuscarUsuario_Click"  Height="30" Margin="10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <Image Source="../Imagenes/find.png" Width="25" Height="25" Stretch="Fill" ></Image>
                    </StackPanel>
                </Button>
                <ComboBox Margin="10" Name="cbBuscarSede" ItemsSource="{Binding}" Width="300"></ComboBox>
            </StackPanel>
            <DataGrid Name="dgUsuario" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False"  Height="300" Margin="70,10">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="UsuarioId" Width="85" Binding="{Binding UsuarioId}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Width="90" Binding="{Binding Nombre}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" Width="160" Binding="{Binding Apellidos}"  IsReadOnly="True"   ></DataGridTextColumn>
                    <DataGridTextColumn Header="Extension" Width="100" Binding="{Binding Extension}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail" Width="170" Binding="{Binding Mail}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Oficina" Width="170" Binding="{Binding NumOficina, Converter={StaticResource sedeConverter}}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Rol" Width="70" Binding="{Binding RolUsuario}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Editar" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btEditar" Background="Transparent" Click="BtEditar_Click">
                                    <Image Width="25" Source="../Imagenes/editarTicket.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="850,10,0,10">
                <Button Name="btExportarCSV" Click="BtExportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,70,10">
                    <StackPanel Orientation="Horizontal">
                         <Image Source="../Imagenes/csv.png"></Image>
                        <Label Foreground="SlateGray">EXPORTAR A CSV</Label>            
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Name="panelVolver">
            <Button Visibility="Hidden" Click="BtVolver_Click"  Margin="50,10" Style="{StaticResource RegularButton}" Name="btVolver">
                <AccessText>_VOLVER</AccessText>
            </Button>
        </StackPanel>
        <StatusBar Background="WhiteSmoke" Grid.Row="6" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
