Capa Presentacion/UserControls/GestionarEquiposControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.EquiposControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SalmonColor" Color="#d8e9e7"></SolidColorBrush>
        <local:ConvertIdSede x:Key="sedeConverter"></local:ConvertIdSede>
        <local:ConvertIdCategoria x:Key="tipoConverter"></local:ConvertIdCategoria>
    </UserControl.Resources>
    <Grid Name="gdGeneral" Background="White" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Image Source="../Imagenes/tuerca.png"></Image>
            <TextBlock Name="tbTitulo" Style="{StaticResource titulo}" VerticalAlignment="Center">GESTIÓN DE EQUIPOS</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="70,20,0,0">
                <Label Style="{StaticResource labelTitle}">Service Tag*</Label>
                <TextBox Name="tbServiceTag" MaxLength="7" IsReadOnly="True" Text="{Binding ServiceTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,20,0,0">
                <Label Style="{StaticResource labelTitle}">Marca *</Label>
                <TextBox Name="tbMarca" MaxLength="50" Text="{Binding Marca, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,20,0,0">
                <Label Style="{StaticResource labelTitle}">Modelo *</Label>
                <TextBox  Name="tbModelo" MaxLength="50" Text="{Binding Modelo, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,20,0,0">
                <Label Style="{StaticResource labelTitle}">Nº Serie *</Label>
                <TextBox Name="tbNumSerie" MaxLength="50" Text="{Binding NumSerie, Mode=TwoWay}" Style="{StaticResource textbox}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Margin="70,20,0,0">
                <Label Style="{StaticResource labelTitle}">Fin Garantía *</Label>
                <DatePicker Name="dtpGarantia" SelectedDateChanged="DtpGarantia_SelectedDateChanged" SelectedDate="{Binding FinGarantia, Mode=TwoWay}"  Height="30" ></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Width="200" Margin="40,20,0,0">
                <Label Style="{StaticResource labelTitle}">Tipo*</Label>
                <ComboBox Name="cbCategoria" SelectionChanged="CbCategoria_SelectionChanged" ItemsSource="{Binding}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="40,20,0,0">
                <Label Style="{StaticResource labelTitle}">Oficina *</Label>
                <ComboBox Name="cbOficina" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="200" Height="30" SelectionChanged="CbOficina_SelectionChanged"></ComboBox>
                <TextBlock Name="tbOficina" Text="{Binding NumOficina, Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel    VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Border Width="570" Name="panelInformacion" Visibility="Hidden" Height="70" Margin="70,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Background="#d8e9e7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagenes/info.png" Margin="10" Width="40"></Image>
                    <TextBlock TextWrapping="Wrap" Width="500" Margin="20,10"> Los campos que deje en blanco o no modifique permanecerán sin cambios en la base de datos.</TextBlock>
                </StackPanel>

            </Border>
            <Button Name="btImportarCSV" Click="BtImportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,30,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagenes/csv.png"></Image>
                    <Label Foreground="SlateGray" FontSize="14" VerticalAlignment="Bottom">
                        <AccessText>_IMPORTAR .CSV</AccessText>
                    </Label>
                </StackPanel>
            </Button>
            <Button Name="btAgregar" Click="BtAgregar_Click" Style="{StaticResource RegularButton}">
                <AccessText>_AGREGAR</AccessText>
            </Button>
        </StackPanel>
        <StackPanel  Name="panelEditar" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Label Margin="70,10,10,10"  Style="{StaticResource labelTitle}" >Buscar Equipo:</Label>
                <TextBox Name="tbBuscarEquipo" Width="300"  materialDesign:HintAssist.Hint="Service Tag" Height="30"></TextBox>
                <Button Name="btBuscarEquipo" Click="BtBuscarEquipo_Click"  Height="30" Margin="10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <Image Source="../Imagenes/find.png" Width="25" Height="25" Stretch="Fill" ></Image>
                    </StackPanel>
                </Button>
         
            </StackPanel>
            <DataGrid Name="dgEquipo" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False"  Height="300" Margin="70,10">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Service Tag" Width="85" Binding="{Binding ServiceTag}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Width="80" Binding="{Binding Marca}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Width="80" Binding="{Binding Modelo}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Garantía" Width="150" Binding="{Binding FinGarantia}"  IsReadOnly="True"   ></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Width="110" Binding="{Binding Idtipo, Converter={StaticResource tipoConverter}}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Oficina" Width="350" Binding="{Binding NumOficina, Converter={StaticResource sedeConverter}}" IsReadOnly="True" ></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Editar" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btEditar" Background="Transparent" Click="BtEditar_Click">
                                    <Image Width="25" Source="../Imagenes/editarTicket.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="850,10,0,10">
                <Button Name="btExportarCSV" Click="BtExportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,70,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/csv.png"></Image>
                        <Label Foreground="SlateGray">EXPORTAR A CSV</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Name="panelVolver">
            <Button Visibility="Hidden" Click="BtVolver_Click"  Margin="50,10" Style="{StaticResource RegularButton}" Name="btVolver">
                <AccessText>_VOLVER</AccessText>
            </Button>
        </StackPanel>
        <StatusBar Background="WhiteSmoke" Grid.Row="6" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
