Capa Presentacion/UserControls/GestionarLocalidadesControl.xaml

<UserControl x:Class="Capa_Presentacion.UserControls.LocalidadesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Capa_Presentacion.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="870" d:DesignWidth="1100">
    <Grid Name="gdGeneral" Background="White" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="510"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Image Source="../Imagenes/tuerca.png"></Image>
            <TextBlock Name="tbTitulo" Style="{StaticResource titulo}" VerticalAlignment="Center">GESTIÓN DE LOCALIDADES</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="70,20,0,0">
                <Label Style="{StaticResource labelTitle}">Nombre *</Label>
                <TextBox Name="tbNombre" MaxLength="50" materialDesign:HintAssist.Hint="Nombre localidad (No duplicados)"  Width="400" Text="{Binding Nombre, Mode=TwoWay}" ></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="170,0,0,5">
                <Button Name="btImportarCSV" Click="BtImportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,30,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/csv.png"></Image>
                        <Label Foreground="SlateGray" FontSize="14" VerticalAlignment="Bottom">
                            <AccessText>_IMPORTAR .CSV</AccessText>
                        </Label>
                    </StackPanel>
                </Button>
                <Button Name="btAgregar" Click="BtAgregar_Click" Style="{StaticResource RegularButton}">
                    <AccessText>_AGREGAR</AccessText>
                </Button>
            </StackPanel>
            


        </StackPanel>

        <StackPanel    VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Border Width="570" Name="panelInformacion" Visibility="Hidden" Height="70" Margin="70,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="1" CornerRadius="10" Background="#d8e9e7">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Imagenes/info.png" Margin="10" Width="40"></Image>
                    <TextBlock TextWrapping="Wrap" Width="500" Margin="20,10"> Los campos que deje en blanco o no modifique permanecerán sin cambios en la base de datos.</TextBlock>
                </StackPanel>

            </Border>
        </StackPanel>



        <StackPanel  Name="panelEditar" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Label Margin="70,15,10,10"  Style="{StaticResource labelTitle}" >Buscar Localidad:</Label>
                <TextBox Name="tbBuscarLocalidad" Width="300" BorderBrush="LightGray" BorderThickness="2" Height="30" materialDesign:HintAssist.Hint="Introduzca localidad a buscar" ></TextBox>
                <Button Name="btBuscarLocalidad" Click="BtBuscarLocalidad_Click"  Height="35" Margin="10" BorderThickness="1" BorderBrush="WhiteSmoke" Background="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel>
                        <Image Source="../Imagenes/find.png" Width="25" Height="25" Stretch="Fill" ></Image>
                    </StackPanel>
                </Button>

            </StackPanel>
            <DataGrid Name="dgLocalidades" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserAddRows="False"   Height="300" Margin="70,10">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Nombre" Width="850" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Editar" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btEditar" Background="Transparent" Click="BtEditar_Click">
                                    <Image Width="25" Source="../Imagenes/editarTicket.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btExportarCSV" Click="BtExportarCSV_Click" Style="{StaticResource RegularButton}" Margin="10,10,70,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Imagenes/csv.png"></Image>
                        <Label Foreground="SlateGray">EXPORTAR A CSV</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Name="panelVolver">
            <Button Visibility="Hidden" Click="BtVolver_Click"  Margin="50,10" Style="{StaticResource RegularButton}" Name="btVolver">
                <AccessText>_VOLVER</AccessText>
            </Button>
        </StackPanel>
        <StatusBar Background="WhiteSmoke" Grid.Row="6" Name="statusBar" Height="50">
            <TextBlock Foreground="White" Name="tbStatusInformation" Margin="10"></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
